<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirplaneTrafficModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="AirplaneTrafficEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Airlines" EntityType="AirplaneTrafficModel.Airline" />
    <EntitySet Name="Airports" EntityType="AirplaneTrafficModel.Airport" />
    <EntitySet Name="Clients" EntityType="AirplaneTrafficModel.Client" />
    <EntitySet Name="Flights" EntityType="AirplaneTrafficModel.Flight" />
    <EntitySet Name="Passengers" EntityType="AirplaneTrafficModel.Passenger" />
    <EntitySet Name="Routes" EntityType="AirplaneTrafficModel.Route" />
    <EntitySet Name="Tickets" EntityType="AirplaneTrafficModel.Ticket" />
    <EntitySet Name="UserTypes" EntityType="AirplaneTrafficModel.UserType" />
    <AssociationSet Name="FK_Ticket_Airline" Association="AirplaneTrafficModel.FK_Ticket_Airline">
      <End Role="Airline" EntitySet="Airlines" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport" Association="AirplaneTrafficModel.FK_Flight_Airport">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport1" Association="AirplaneTrafficModel.FK_Flight_Airport1">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Flight" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Airport" Association="AirplaneTrafficModel.FK_Route_Airport">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Client" Association="AirplaneTrafficModel.FK_Client_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Client1" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Passenger" Association="AirplaneTrafficModel.FK_Client_Passenger">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Ticket" Association="AirplaneTrafficModel.FK_Client_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_UserType" Association="AirplaneTrafficModel.FK_Client_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="idAirline" />
    </Key>
    <Property Name="idAirline" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Tickets" Relationship="AirplaneTrafficModel.FK_Ticket_Airline" FromRole="Airline" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="idAirport" />
    </Key>
    <Property Name="idAirport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="airportName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DepartureFlight" Relationship="AirplaneTrafficModel.FK_Flight_Airport" FromRole="Airport" ToRole="Flight" />
    <NavigationProperty Name="ArrivalFlights" Relationship="AirplaneTrafficModel.FK_Flight_Airport1" FromRole="Airport" ToRole="Flight" />
    <NavigationProperty Name="Routes" Relationship="AirplaneTrafficModel.FK_Route_Airport" FromRole="Airport" ToRole="Route" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idUserType" Type="Int32" />
    <Property Name="idPassenger" Type="Int32" />
    <Property Name="idTicket" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="Client1" Relationship="AirplaneTrafficModel.FK_Client_Client" FromRole="Client" ToRole="Client1" />
    <NavigationProperty Name="Client2" Relationship="AirplaneTrafficModel.FK_Client_Client" FromRole="Client1" ToRole="Client" />
    <NavigationProperty Name="Passenger" Relationship="AirplaneTrafficModel.FK_Client_Passenger" FromRole="Client" ToRole="Passenger" />
    <NavigationProperty Name="Ticket" Relationship="AirplaneTrafficModel.FK_Client_Ticket" FromRole="Client" ToRole="Ticket" />
    <NavigationProperty Name="UserType" Relationship="AirplaneTrafficModel.FK_Client_UserType" FromRole="Client" ToRole="UserType" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="idFlight" />
    </Key>
    <Property Name="idFlight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departOn" Type="DateTime" Precision="0" />
    <Property Name="returnOn" Type="DateTime" Precision="0" />
    <Property Name="idAirport" Type="Int32" />
    <Property Name="idRoute" Type="Int32" />
    <Property Name="idAirline" Type="Int32" />
    <Property Name="departureFrom" Type="Int32" />
    <Property Name="arriveAt" Type="Int32" />
    <NavigationProperty Name="Departure" Relationship="AirplaneTrafficModel.FK_Flight_Airport" FromRole="Flight" ToRole="Airport" />
    <NavigationProperty Name="Arrival" Relationship="AirplaneTrafficModel.FK_Flight_Airport1" FromRole="Flight" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="idPassenger" />
    </Key>
    <Property Name="idPassenger" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adult" Type="Int32" />
    <Property Name="children" Type="Int32" />
    <Property Name="infants" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="AirplaneTrafficModel.FK_Client_Passenger" FromRole="Passenger" ToRole="Client" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="leavingFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="goingTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="leavingHour" Type="Time" Precision="7" />
    <Property Name="arrivalHour" Type="Time" Precision="7" />
    <Property Name="idAirport" Type="Int32" />
    <NavigationProperty Name="Airport" Relationship="AirplaneTrafficModel.FK_Route_Airport" FromRole="Route" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="idTicket" />
    </Key>
    <Property Name="idTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seat" Type="Int32" />
    <Property Name="availableTickets" Type="Int32" />
    <Property Name="totalTickets" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roundTrip" Type="Boolean" />
    <Property Name="idAirline" Type="Int32" />
    <Property Name="idFlight" Type="Int32" />
    <NavigationProperty Name="Airline" Relationship="AirplaneTrafficModel.FK_Ticket_Airline" FromRole="Ticket" ToRole="Airline" />
    <NavigationProperty Name="Clients" Relationship="AirplaneTrafficModel.FK_Client_Ticket" FromRole="Ticket" ToRole="Client" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="idUserType" />
    </Key>
    <Property Name="idUserType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="AirplaneTrafficModel.FK_Client_UserType" FromRole="UserType" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Ticket_Airline">
    <End Type="AirplaneTrafficModel.Airline" Role="Airline" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airline">
        <PropertyRef Name="idAirline" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="idAirline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport">
    <End Type="AirplaneTrafficModel.Airport" Role="Airport" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Flight" Role="Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="departureFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport1">
    <End Type="AirplaneTrafficModel.Airport" Role="Airport" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Flight" Role="Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="arriveAt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Airport">
    <End Type="AirplaneTrafficModel.Airport" Role="Airport" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Route" Role="Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="idAirport" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="idAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Client">
    <End Type="AirplaneTrafficModel.Client" Role="Client" Multiplicity="1" />
    <End Type="AirplaneTrafficModel.Client" Role="Client1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Client1">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Passenger">
    <End Type="AirplaneTrafficModel.Passenger" Role="Passenger" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="idPassenger" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idPassenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Ticket">
    <End Type="AirplaneTrafficModel.Ticket" Role="Ticket" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="idTicket" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_UserType">
    <End Type="AirplaneTrafficModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="AirplaneTrafficModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="idUserType" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idUserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>